<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasperspierenburg/Library/Autosave%20Information/SwiftBasics.playground/Pages/Tech%20Degree%201.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=8195&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=177&amp;Timestamp=572300323.359961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasperspierenburg/Library/Autosave%20Information/SwiftBasics.playground/Pages/Tech%20Degree%201.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=8195&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=177&amp;Timestamp=572300323.360148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasperspierenburg/Library/Autosave%20Information/SwiftBasics.playground/Pages/Tech%20Degree%201.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=8195&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=177&amp;Timestamp=572300323.360249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasperspierenburg/Library/Autosave%20Information/SwiftBasics.playground/Pages/Tech%20Degree%201.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=8195&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=177&amp;Timestamp=572300323.36034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
